---

piwik_url: http://builds.piwik.org/piwik.zip
piwik_home: /srv/piwik

piwik_domain: stats.regardscitoyens.org

# piwik_ssl_cert: /remote/path/to/cert
# piwik_ssl_chain: /remote/path/to/chain (optional)
# piwik_ssl_key: /remote/path/to/key

piwik_db_user: piwik
piwik_db_pass: piwik
piwik_db_name: piwik
