---

munin_domain: munin.regardscitoyens.org

# munin_ssl_cert: /remote/path/to/cert
# munin_ssl_chain: /remote/path/to/chain (optional)
# munin_ssl_key: /remote/path/to/key

# munin_htpassword: 12345

# munin_nodes:
#   - name: host1.example.com
#     addr: 1.2.3.4
#   - name: host2.example.com
#     addr: 1.2.3.5
