---

etherpad_home: /srv/etherpad
etherpad_port: 9001
etherpad_title: Pad Regards Citoyens
etherpad_domain: pad.regardscitoyens.org
etherpad_db_name: etherpad
etherpad_db_user: etherpad
etherpad_db_pass: etherpad
# etherpad_import: /path/to/dump.sql
